[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user


[GenericExample:children]
towers
windows
support

[towers]
## These are the towers
tower1.0aa8.internal public_host_name=tower1.0aa8.example.opentlc.com ssh_host=tower3.0aa8.internal
tower2.0aa8.internal public_host_name=tower2.0aa8.example.opentlc.com ssh_host=tower1.0aa8.internal
tower3.0aa8.internal public_host_name=tower3.0aa8.example.opentlc.com ssh_host=tower2.0aa8.internal


[windows]
## These are the activedirectory servers
ad1.0aa8.internal ssh_host=ad1.0aa8.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==


## These are the supporthosts
[support]
support1.0aa8.internal ssh_host=support2.0aa8.internal
support2.0aa8.internal ssh_host=support1.0aa8.internal

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_become=false

[frontends]
frontend1.f974.internal ansible_ssh_host=frontend1.f974.example.opentlc.com

[apps]
app1.f974.internal ansible_ssh_host=app1.f974.example.opentlc.com
app2.f974.internal ansible_ssh_host=app2.f974.example.opentlc.com

[appdbs]
appdb1.f974.internal ansible_ssh_host=appdb1.f974.example.opentlc.com
