Host  *.0aa8.internal
  User ec2-user
 # User cloud-user
#Host  *.0aa8.internal
#	
#  User cloud-user
#  IdentityFile ~/.ssh/openstack.pem
 IdentityFile ~/.ssh/0aa8key.pem
# IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  StrictHostKeyChecking no
#  ConnectTimeout 60
#  ConnectionAttempts 10
Host workstation-c0af.rhpds.opentlc.com
  IdentityFile /root/.ssh/openstack.pem
  User bradley-csdef.com
  StrictHostKeyChecking no
Host 10.10.10.*
  ProxyCommand ssh -W %h:%p workstation-c0af.rhpds.opentlc.com
  IdentityFile ~/.ssh/openstack.pem
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  StrictHostKeyChecking no
Host 20.20.20.*
  ProxyCommand ssh -W %h:%p workstation-c0af.rhpds.opentlc.com
  IdentityFile ~/.ssh/openstack.pem
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  StrictHostKeyChecking no

 # ConnectTimeout 60

 # ConnectTimeout 60

 # ConnectTimeout 60
 # ConnectionAttempts 10
